name: workflowA(revert)

on: 
  - pull_request
  - pull_request_target 


jobs:
  build: 
    runs-on: ubuntu-latest
    if: startsWith(github.event.pull_request.title, 'revert')
    steps:
    - name: Run a command
      run: echo "Workflow A"
      
    - name: Echo github object
      run: echo "${{ toJson(github) }}"
