name: workflowA

on: [push]


jobs:
  build:
    runs-on: ubuntu-latest
    if: |
      github.event.head_commit.modified.some(file => file.endsWith('.yml'))
    steps:
    - name: Run a command
      run: echo "Workflow A"
