name: filesWorkFlow

on: 
  push:
  pull_request_target:
    paths: 
      - '**/**.kt' 
      - '*.md'

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
    - name: Run a command of  KT only
      if: contains(github.event.head_commit.added + github.event.head_commit.modified, '*.kt')
      run: echo "Run of kt file"
    - name: Run a command of  yml only
      if: contains(github.event.head_commit.added + github.event.head_commit.modified, '*.yml')
      run: echo "Run of yml file"
  job2:
    runs-on: ubuntu-latest
    steps:
    - name: Run a command
      run: echo "Patch PR"
    - name: values of hed, head ref   
      run: echo "header ref ${{ github.head_ref }} ref ${{github.ref}}"
  job3:
    runs-on: ubuntu-latest
    steps:
    - name: Run a command
      run: echo "Patch PR"
