name: Test my action 

on:
  workflow_dispatch: 
    inputs:
      branch: 
        description: dsdds


jobs: 
  first: 
    runs-on: ubuntu-latest 
    
    steps: 
      - name: Split Brnaches
        run: |
          branches="${{ inputs.branch }}"
          branches_list=(${branches//-/ })
          echo "source=${branches_list[0]}" >> $GITHUB_ENV
          echo "target=${branches_list[1]}" >> $GITHUB_ENV
        
      - name: show 
        run: echo "${{env.source}}.${{env.target}}"
        
        
