name: workflowA(revert)

on: 
  - push
  - pull_request
  - pull_request_target 

jobs:
  build: 
    runs-on: ubuntu-latest
  
    if: "!startsWith(github.event.pull_request.title, 'revert')"
    
    steps:
    - name: sleep 
      run: sleep 300
    - name: Run a command
      run: echo "Workflow A"
      
    - name: Echo github object
      run: echo "${{ toJson(github) }}"

    - name: sasasa
      run: echo "sasa"  
  
  
  displayData: 
    runs-on: ubuntu-latest
    steps:
    - name: Echo GitHub object
      run: echo "${{ toJson(github) }}"
      
    - name: Echo pull_request number
      run: echo "$(jq '.pull_request.number' $GITHUB_EVENT_PATH)"
